{
  "name": "action-bump-semver",
  "version": "1.0.0",
  "private": true,
  "description": "Bump a semver version up.",
  "main": "dist/main.js",
  "scripts": {
    "build": "ncc build src/main.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions-ecosystem/action-bump-semver.git"
  },
  "keywords": [
    "actions",
    "github",
    "versioning"
  ],
  "author": "The Actions Ecosystem Authors",
  "license": "Apache 2.0",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "semver": "^7.5.4"
  }
}
